# Application Settings
APP_PORT=3000
APP_MAX_MEMORY=2048
APP_DEBUG=true

# Database settings
DB_HOST=localhost
DB_NAME=security
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DEBUG=false
DB_POOL_CONNECTION_LIMIT=5
DB_RUN_MIGRATIONS=false

#Node Cluster settings
CLUSTER_ENABLE=false
CLUSTER_MAX_CPU=0
CLUSTER_MAX_ATTEMPTS=10

#STOMP SERVICE SETTINGS
## STOMP_MODE VALUES: stomp | logger (in logger no physical subscriptions are done but broadcast are logged out)
STOMP_MODE=logger
STOMP_HOST_1=ws://borker.url.com/ws
STOMP_HOST_2=ws://borker.url.com/ws
STOMP_PORT_1=61613
STOMP_PORT_2=61613
STOMP_USE_SSL=false
STOMP_USE_CREDENTIALS=false
STOMP_USERNAME=username
STOMP_PASSWORD=password
STOMP_DEBUG=false

#Backward Compatibility
BACKWARD_KEEP_MIGRATION_STATE=false

# Sentry Settings
SENTRY_USE_SENTRY=false
SENTRY_DSN=
SENTRY_DEBUG=false
SENTRY_ENVIRONMENT=dev
